
Asymptotic Notations 
	1 Big 'Oh' Notation [O]
		f(n) = O(g(n)) if there exist constants c and n. such that 
			|f(n)| <= |g(n)| for all n>=n.
		ie for all value of n f(n) should be lesser than the g(n)
		 g(n) : general function
		 f(n) : computing time of sime algorith 	
	Used to find upper bound of an algorithms runtime 
	Used to fine Worst Case Time Complexity

	eg : 10n^2 + 4n 
	
	10 + 1 = 11  | 4 + 1 = 5

		n | f(n) | c.n^2 | c.n
		  |c = 11| c = 5 |
	       ========================
		1 | 16   | 11    | 5  [here 16 > 11] : Break Even Point Ω
		2 | 50   | 44    | 10 
		3 | 104  | 99    | 15 
		4 | 178  | 176   | 20
		5 | 272  | 275   | 25 [here 275 > 272] : Break Even Point  Condition Satisfied at n = 5 
		6 | 386  | 396   | 30 

		f(n) <= n^2 for all n>=5 
			[O] = n^2
		Worst Case

	2 Omega Ω 
		Condition : f(n) >= g(n) 

	eg : 10n^2 + 4n 
	
	10 + 1 = 11  | 4 + 1 = 5

		n | f(n) | c.n^2 | c.n
		  |c = 11| c = 5 |
	       ========================
		1 | 16   | 11    | 5  [here 16 > 11] : Break Even Point Ω
		2 | 50   | 44    | 10 
		3 | 104  | 99    | 15 
		4 | 178  | 176   | 20
		5 | 272  | 275   | 25
		6 | 386  | 396   | 30 
		
		f(n) >= n^2 for all n>= 1 
		 [Ω] = n^2
	Best Case 

	3 Theta θ 
		Condition : c1.g(n) <= f(n) <= c2.g(n) 

	eg : 10n^2 + 4n 
	
	10 + 1 = 11  | 4 + 1 = 5

		n | f(n) | c.n^2 | c.n
		  |c = 11| c = 5 |
	       ========================
		1 | 16   | 11    | 5     
		2 | 50   | 44    | 10 
		3 | 104  | 99    | 15 
		4 | 178  | 176   | 20
		5 | 272  | 275   | 25
		6 | 386  | 396   | 30 
	Average Case 	
		
